package org.example.ru.stimmax.kotlincourse.lessons.lesson06

// Задание 1: "Определение сезона"
// Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.
fun getSeason(month: Int) {
    when (month) {
        in 1..2, 12 -> println("winter")
        in 3..5 -> println("spring")
        in 6..8 -> println("summer")
        in 9..11 -> println("autumn")
        else -> println("invalid month")
    }
}

// Задание 2: "Расчет возраста питомца"
// Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.
fun dogYearsToHumanYears(dogYears: Int) {
    if (dogYears <= 2) {
        println(dogYears * 10.5)
    } else {
        println(2 * 10.5 + (dogYears - 2) * 4)
    }
}

// Задание 3: "Определение способа перемещения"
// Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun getMeanOfTransport(routeLength: Double) {
    if (routeLength < 1) println("on feet")
    else if (routeLength < 5) println("bycicle")
    else println("auto")
}


// Задание 4: "Расчет бонусных баллов"
// Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun getBonusPoints(cost: Int) {
    if (cost <= 1000) {
        println(cost / 100 * 2)
    } else {
        println(20 + (cost - 1000) / 100 * 3)
    }
}

// Задание 5: "Определение типа документа"
// В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun getDocumentType(extension: String) {
    when (extension) {
        ".txt", ".doc", ".docx" -> println("text")
        ".png", ".jpg", ".bmp" -> println("image")
        ".xlsx", ".csv" -> println("table")
        else -> println("Unknown type")
    }
}

// Задание 6: "Конвертация температуры"
// Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и
// наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun convertTemperature(degrees: Double, type: Char) {
    when (type) {
        'F' -> {
            println((degrees - 32) * 5 / 9)
            print('C')
        }
        'C' -> {
            println(degrees * 1.8 + 32)
            print('F')
        }
    }
}

// Задание 7: "Подбор одежды по погоде"
// Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10,
// "ветровка" от +10 до +18 градусов включительно и
// "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun chooseClothes(degrees: Int) {
    if (degrees < -30 || degrees > 35) println("stay home")
    else if (degrees < 10) println("куртка и шапка")
    else if (degrees >= 10 || degrees <= 18) println("ветровка")
    else if (degrees > 18) println("футболка и шорты")
}

// Задание 8: "Выбор фильма по возрасту"
// Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun chooseFilm(age: Int) {
    when (age) {
        in 0..9 -> println("детские")
        in 10..18 -> println("подростковые")
        else -> println("18+")
    }
}
